Seller:

  {
    "api_key": 4faae2f89c87aff3de60d90ce2213596
    "username": "mafikizolo_tires",
    "name": "Nomsa",
    "surname": "Mafikizolo",
    "email": "sales@mafikizolotires.co.za",
    "phone_num": "+278345670",
    "password_hashed": "Khaya@2023",
    "role": "Seller",
    "address": "45 Vilakazi St, Soweto",
    "website": "https://mafikizolotires.co.za",
    "business_reg_num": 2023119087
}


Admin:

{
    "api_key": 32873cc8b63f5237883cf77e7221ce03 
    "username": "admin_za",
    "name": "Teboho",
    "email": "admin@tireshop.co.za",
    "phone_num": "+271023458",
    "password_hashed": "Admin@2023",
    "role": "Admin",
    "access_level": "Support"
}




Customer:
{
    "api_key": 90c948f13d59f21e076933ca766f1fa8
    "username": "sibusiso_c",
    "name": "Sibusiso",
    "surname": "Khumalo",
    "email": "skhumalo@example.com",
    "phone_num": "+278312345",
    "password_hashed": "test123!223U",
    "role": "Customer"
}
